package pl.edu.uwm.wmii.kotewa.laboratorium00;
import java.util.Random;
public class Main {

    public static void main(String[] args) {
	Random r = new Random();
	int n = r.nextInt(10)+1;
	int m = r.nextInt(10)+1;
	int k = r.nextInt(10)+1;
	int[][] tab = new int[m][n];
	int[][] tab2 = new int[n][k];
	for(int i=0;i<m;i++) {
        for (int j = 0; j < n; j++) {
            tab[i][j] = r.nextInt(10) + 1;
            System.out.print(tab[i][j] + " ");
        }
        System.out.println();
    }
    System.out.println();
    for(int p=0;p<n-1;p++)
    {
        for(int t=0;t<k-1;t++)
        {
            tab[p][t] = r.nextInt(10)+1;
            System.out.print(tab[p][t]+" ");
        }System.out.println();
    }
    int[][]tab3 = new int [m][k];
    for(int y=0;y<m-1;y++)
    {
        for(int x=0;x<k-1;x++)
        {
            for(int z=0;z<n-1;z++)
            {
                tab3[y][x]+=tab[y][z]*tab2[z][x];
            }
        }
    }
    System.out.println();
    for(int b=0;b<m-1;b++)
    {
        for(int q=0;q<k-1;q++)
        {
            System.out.print(tab3[b][q] + " ");
        }
        System.out.println();
    }

    }
}
